html {
  font-size: 60.5%;
}

body {
  font-family: 'sans-serif';
  margin: 0;
  background-color: white;
  padding: 0;
}


.menu {
  width: 220px;
  height: 100vh;
  background: #315f9a;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0px 5px rgba(0,0,0,0.2);
}

.menu h1 {
  font-size: 3em;
  margin-bottom: 1em;
  text-align: center;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  margin: 15px 0;
  cursor: pointer;
  font-size: 14px;
  background-color: rgb(206, 206, 206);
  color: black;
  padding: 1em;
  text-align: center;
  border-radius: 5px;
  transition: background 0.3s;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  display: block;
}

.menu ul li:hover {
  background-color: #e0e0e0;
}

.back {
  text-align: center;
}

.back a {
  font-size: 16px;
  text-decoration: none;
  color: white;
  background-color: #1d3f6e;
  padding: 10px 15px;
  border-radius: 5px;
  display: inline-block;
  transition: background 0.3s;
  position: relative;
  bottom: 70%;
}

.back a:hover {
  background-color: #274d87;
}

/* CALENDÁRIO */
.calendario {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 340px;
  position: absolute;
  left: 70%;
  top: 10%;
}

.calendario-header {
  background-color: #315f9a;
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #f4f4f4;
  padding: 10px;
  text-transform: uppercase;
  font-size: 0.8em;
  color: #666;
}

td {
  text-align: center;
  padding: 10px;
  border: 1px solid #e0e0e0;
  transition: background-color 0.3s ease;
}

td:hover {
  background-color: #e6f2ff;
  cursor: pointer;
}

.dia-atual {
  background-color: #4a90e2;
  color: white;
  border-radius: 50%;
}

.fim-de-semana {
  color: #888;
}
