body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #f4f6f9;
    color: #333;
    margin: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topo {
    background-color: #315F9A;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.topo ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.topo li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.topo li a:hover {
    color: #ffdd57;
}

main {
    max-width: 900px;
    margin: 100px auto 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

main h1 {
    font-size: 2.2em;
    color: #315F9A;
    margin-bottom: 10px;
}

main h2 {
    margin-top: 25px;
    color: #444;
    border-left: 5px solid #315F9A;
    padding-left: 10px;
}

main p {
    margin: 15px 0;
    text-align: justify;
}
body {
    font-family: sans-serif;
    margin: 0;
    background: white;
}

.topo {
    background-color: #315F9A;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px;
}

.topo li {
    list-style-type: none;
}

/* botão voltar */
.btn-voltar {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: #21426d;
    padding: 8px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-voltar:hover {
    background: #ffdd57;
    color: black;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.title {
    margin-left: 2em;
    margin-top: 80px;
}


@keyframes slide-up {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.title-text {
    font-size: 2.5em;
    animation: slide-up 1s ease-out;
}
main {
    background-image: url("assets/background-img.jpg");
    background-size: cover;
    background-position: center;
    padding: 2em;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

