html {
    font-size: 60.5%;
}

body {
    font-family: 'sans-serif';
    margin: 0;
    background-color: white;
}

#topo {
    display: flex;
    font-size: 1.6em;
    background: linear-gradient(90deg, #315F9A, #4A90E2);
    color: rgb(0, 0, 0);
    padding-left: 2em;
    padding-right: 2em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    height: 4em;
}

.nav-options a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 7dvh;
    padding-left: 3em;
    padding-right: 3em;
    position: relative;
    bottom: 50%;
    transition: 0.3s;
}

.nav-options ul {
    list-style: none;
    display: flex;
    margin-top: 2em;
    gap: 2em;
}

.title {
    font-size: 7em;
    position: absolute;
    top: 35%;
    left: 10%;
    border-left: #4289EB solid 0.2em;
    padding-left: 0.2em;
}

.container-text {
    font-family: horizon;
    text-align: end;
    position: absolute;
    left: 70%;
    top: 20%;
    font-size: 2em;
    color: #ffffff;
    width: min-content;
    text-align: right;
}
