<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Aluno</title>
  <link rel="stylesheet" href="css/cadastro-aluno.css">
</head>

<body>
  <header class="topo">
    <ul>
      <li><a href="principal.html">Voltar</a></li>
    </ul>
  </header>

  <div class="container">
    <div class="form">
      <h2>Cadastro de Aluno</h2>
      <form id="formAluno">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Digite o nome do aluno">

        <label for="matricula">Matrícula:</label>
        <input type="text" id="matricula" placeholder="Digite a matrícula">

        <label for="turma">Turma:</label>
        <input type="text" id="turma" placeholder="Ex: 2º Ano B">

        <label for="email">E-mail:</label>
        <input type="email" id="email" placeholder="Digite o e-mail">

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" placeholder="Digite o telefone">

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" placeholder="Digite o CPF (somente números)">

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" placeholder="Digite o endereço">

        <button type="submit">Cadastrar</button>
      </form>
    </div>
  </div>

  <script src="js/cadastro-aluno.js"></script>
</body>

</html>
