<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Livros</title>
    <link rel="stylesheet" href="css/cadastro-livro.css">
</head>

<body>
    <header class="topo">
        <ul>
            <li><a href="principal.html">Voltar</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="livro-img">
            <img src="https://m.media-amazon.com/images/I/81dZb5jMdbL.jpg" alt="Capa do Livro">
        </div>
        <div class="form">
            <h2>Cadastro de Livro</h2>
            <form id="formLivro">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Digite o nome do livro">

                <label for="autor">Autor:</label>
                <input type="text" id="autor" placeholder="Digite o autor">

                <label for="sumario">Sumário:</label>
                <textarea id="sumario" rows="4" placeholder="Escreva um resumo"></textarea>

                <label for="localizacao">Localização:</label>
                <input type="text" id="localizacao" placeholder="Ex: Estante A3">

                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </div>

    <script>
        const form = document.getElementById("formLivro");

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            const nome = document.getElementById("nome").value.trim();
            const autor = document.getElementById("autor").value.trim();
            const sumario = document.getElementById("sumario").value.trim();
            const localizacao = document.getElementById("localizacao").value.trim();

            // Verifica campos obrigatórios
            if (!nome || !autor || !sumario || !localizacao) {
                alert("⚠ Preencha todos os campos!");
                return;
            }

            // Exemplo de validação: nome do livro deve ter ao menos 3 caracteres
            if (nome.length < 3) {
                alert("⚠ Nome do livro muito curto!");
                return;
            }

            // Salva no localStorage
            const livro = { nome, autor, sumario, localizacao };
            let livros = JSON.parse(localStorage.getItem("livros")) || [];
            livros.push(livro);
            localStorage.setItem("livros", JSON.stringify(livros));

            alert("✅ Livro cadastrado com sucesso!");
            form.reset();
        });
    </script>
</body>

</html>
