<!DOCTYPE html> <!-- HTML5 -->
<html lang="pt-br"> <!-- Página em português -->
<head>
    <meta charset="UTF-8"> <!-- Suporte a acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> <!-- Link Estilos -->
    <title>Biblioteca</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header id="topo">
        <nav class="nav-options">
            <ul>
                <li class="nav-options-buttoms"><a href="login.html">LOGIN</a></li>
                <li class="nav-options-buttoms"><a href="sobre.html">SOBRE</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo principal da pagina-->
    <main>
        <h1 class="title">CemiBook</h1>
    </main>
</body>
</html>


