<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/principal.css"> <!-- Link Css -->
    <title>Biblioteca</title>
</head>

<body>
    <!-- Menu principal -->
    <div class="menu">
        <h1>CemiBook</h1>

        <ul>
            <li><a href="cadastro-livro.html">Cadastro Livros</a></li> <!-- Link para cadastro de livros -->
            <li><a href="cadastro-aluno.html">Cadastro Alunos</a></li> <!-- Link para cadastro de alunos -->
            <li><a href="catalogo.html">Catálogo</a></li> <!-- Link para o catálogo -->
        </ul>

        <!-- Botão para voltar à tela inicial -->
        <div class="back">
            <a href="index.html">Voltar</a>
        </div>
    </div>

    <!-- Calendário -->
    <div class="calendario">
        <!-- Cabeçalho do calendário (mês e ano serão inseridos pelo JS) -->
        <div class="calendario-header" id="mes-ano"></div>

        <!-- Estrutura da tabela do calendário -->
        <table>
            <thead>
                <tr>
                    <th>Dom</th>
                    <th>Seg</th>
                    <th>Ter</th>
                    <th>Qua</th>
                    <th>Qui</th>
                    <th>Sex</th>
                    <th>Sáb</th>
                </tr>
            </thead>
            <!-- Corpo do calendário (dias serão preenchidos dinamicamente) -->
            <tbody id="dias-calendario"></tbody>
        </table>
    </div>

    <!-- Link JavaScript -->
    <script src="js/principal.js"></script>
</body>

</html>
