<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css"> <!-- Link Css -->
    <title>Sobre</title>
</head>

<body>
    <!-- Cabeçalho com botão de voltar -->
    <header class="topo">
        <ul>
            <li><a href="index.html">Voltar</a></li> <!-- Link para retornar à página inicial -->
        </ul>
    </header>

    <!-- Conteúdo principal -->
    <main class="title">
        <div>
            <!-- Título principal -->
            <h1 class="title-text">Sobre nós</h1>
            <!-- Parágrafo principal -->
            <p>
                Nossa missão é facilitar o acesso à informação, incentivar a leitura e apoiar o desenvolvimento acadêmico
                dos alunos. Para alcançar esse objetivo, buscamos constantemente modernizar a gestão do acervo e
                otimizar os processos internos da biblioteca.
            </p>

            <!-- Cemi Book -->
            <h2>Cemi Book</h2>
            <p>
                Com o objetivo de tornar a biblioteca ainda mais eficiente, desenvolvemos o CEMIBOOK, um sistema moderno
                de gestão de devolução de livros. Ele permite automatizar o registro e a devolução de livros, envia
                notificações para os alunos sobre prazos de devolução, gera relatórios de empréstimos e atraso, e
                disponibiliza um acervo digital completo, com sistema de busca para facilitar a localização das obras. O
                CEMIBOOK foi criado para apoiar as bibliotecárias e melhorar a experiência dos alunos, garantindo um
                ambiente organizado e acessível.
            </p>

            <!-- Valores -->
            <h2>Valores</h2>
            <p>
                Eficiência na gestão e catalogação do acervo<br>
                Incentivo à leitura e à educação<br>
                Inovação tecnológica para facilitar o acesso à informação<br>
                Respeito e homenagem à memória de Francisco Wolfgram<br><br>

                A Biblioteca Francisco Wolfgram é mais do que um espaço de livros: é um ponto de encontro de
                conhecimento, aprendizado e cultura, comprometida com a formação de cada aluno do CEMI Gama.
            </p>
        </div>
    </main>

    <!-- Link JavaScript -->
    <script src="js/sobre.js"></script>
    
</body>
</html>
